; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFC学生信息管理系统.h"

ClassCount=3
Class1=CMFCApp
Class2=CMFCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_DIALOG

[CLS:CMFCApp]
Type=0
HeaderFile=MFC学生信息管理系统.h
ImplementationFile=MFC学生信息管理系统.cpp
Filter=N

[CLS:CMFCDlg]
Type=0
HeaderFile=MFC学生信息管理系统Dlg.h
ImplementationFile=MFC学生信息管理系统Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST

[CLS:CAboutDlg]
Type=0
HeaderFile=MFC学生信息管理系统Dlg.h
ImplementationFile=MFC学生信息管理系统Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_DIALOG]
Type=1
Class=CMFCDlg
ControlCount=8
Control1=IDC_LIST,SysListView32,1350631813
Control2=IDC_STATIC,static,1342308352
Control3=IDC_name,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_age,edit,1350631552
Control6=IDC_add,button,1342242816
Control7=IDC_modify,button,1342242816
Control8=IDC_del,button,1342242816

